# Generated by Django 2.1.1 on 2019-04-25 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0007_order_details'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='type',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='order_details',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
